<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="row">
        <div class="red coll-m-1 coll-3 coll-offset-1 coll-m-offset-1"></div>
        <div class="green coll-m-1 coll-3 coll-offset-1 coll-m-offset-1"></div>
        <div class="black coll-m-1 coll-3 coll-offset-1 coll-m-offset-1"></div>
        <div class="grey coll-m-1 coll-3 coll-offset-1 coll-m-offset-1"></div>
        <div class="purple coll-m-1 coll-3 coll-offset-1 coll-m-offset-1"></div>
        <div class="pink coll-m-1 coll-3 coll-offset-1 coll-m-offset-1"></div>
    </div>
</body>
</html>